NEXT_PUBLIC_SUPABASE_URL=https://xgwqdcdbhvwfziyocwoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnd3FkY2RiaHZ3ZnppeW9jd295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODMzMzEsImV4cCI6MjA4MjA1OTMzMX0.NPrfUtO77BzzZM_HMMxL6J7zrv6CwEv3hfxPynW_I-0
NEXT_PUBLIC_BACKEND_URL=https://studentassistant-production.up.railway.app
NEXT_PUBLIC_SITE_URL=https://systemprototype-ten.vercel.app